import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      signup: 'Signup',
      login: 'Login',
      username: 'Username',
      email: 'Email',
      password: 'Password',
      projectTitle: 'Formular',
      loginFail: 'Invaild Credentials. Please try again',
      loginSuccess: 'You logged in the system sucessfully',
      isRequired: ' is required',
      buttonLoading: 'loading...',
      welcome: 'Welcome,',
      admin: 'Administrator',
      doctor: 'Doctor',
      appuser: 'User',
      logout: 'Log Out',
      firstName: 'First Name',
      lastName: 'Last Name',
      personalId: 'Personal Id',
      birthDate: 'Date of Birth',
      patientStatus: 'Patient Status',
      edit: 'Edit',
      delete: 'Delete',
      noRecordFound: 'There were no records found',
      findByStatus: 'Find by status',
      registrationRange: 'Registration Range',
      applyFilter: 'Apply Filter',
      resetFilter: 'Reset Filter',
      showFilter: 'Show Filter',
      hideFilter: 'Hide Filter',
      personalInformation: 'Personal Information',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      sendCode: 'Send Code',
      condition: 'Condition',
      phoneNumber: 'Phone Number',
      country: 'Country',
      selectCountry: 'Select country',
      service: 'Service',
      date: 'Date',
      fee: 'Fee',
      enterOtp: 'Enter OTP Code',
      confirm: 'Confirm',
      cancel: 'Cancel',
      addRecord: 'Add Record',
      verified: 'Verified',
      otpFail: 'OTP not correct',
      areYouSure: 'Are you sure?',
      deteleWarningEntry:
        'Are you sure you want to delete this entry? This action cannot be undone.',
      personalIdPlaceholder: 'Enter personal ID',
      enterBirthDate: 'Chose birth date',
      backToListing: 'Back to Listing',
      today: 'Today',
      alreadyHaveAnAccount: 'Already have an account?',
      doYouHaveAnAccount: 'Do not have an account?',
      signUpHere: 'Sign up here',
      loginHere: 'Login here',
      createAccount: 'Create account',
      welcomeBack: 'Welcome back',
      signInToYourAccount: 'Sign in to your account',
      signUpToGetStarted: 'Sign up to get started'
    }
  },
  ka: {
    translation: {
      signup: 'რეგისტრაცია',
      login: 'შესვლა',
      username: 'მომხმარებელი',
      email: 'ელ.ფოსტა',
      password: 'პაროლი',
      projectTitle: 'ფორმულარი',
      loginFail: 'მონაცემები არასწორია. გთხოვთ, სცადოთ თავიდან',
      loginSuccess: 'თქვენ წარმატებით შეხვედით სისტემაში',
      isRequired: ' სავალდებულო ველია',
      buttonLoading: 'იტვირთება...',
      welcome: 'მოგესალმებით,',
      admin: 'ადმინისტრატორი',
      doctor: 'ექიმი',
      appuser: 'მომხმარებელი',
      logout: 'გასვლა',
      firstName: 'სახელი',
      lastName: 'გვარი',
      personalId: 'პირადი ნომერი',
      birthDate: 'დაბადების თარიღი',
      patientStatus: 'პაციენტის სტატუსი',
      edit: 'რედაქტირება',
      delete: 'წაშლა',
      noRecordFound: 'ჩანაწერები არ მოიძებნა',
      findByStatus: 'სტატუსით ძებნა...',
      registrationRange: 'რეგისტრაციის შუალედი',
      applyFilter: 'გაფილტვრა',
      resetFilter: 'გასუფთავება',
      showFilter: 'ფილტრის გამოჩენა',
      hideFilter: 'ფილტრის დამალვა',
      personalInformation: 'პირადი მონაცემები',
      gender: 'სქესი',
      male: 'მამრობითი',
      female: 'მდედრობითი',
      sendCode: 'კოდის გაგზავნა',
      condition: 'დაავადება',
      phoneNumber: 'ტელეფონის ნომერი',
      country: 'ქვეყანა',
      selectCountry: 'აირჩიე ქვეყანა',
      service: 'მომსახურება',
      date: 'თარიღი',
      fee: 'თანხა',
      enterOtp: 'ერთჯერადი კოდი',
      confirm: 'დათანხმება',
      cancel: 'უარყოფა',
      addRecord: 'დამატება',
      verified: 'ვერიფიცირებული',
      otpFail: 'ერთჯერად პაროლი არასწორია',
      areYouSure: 'დარწმუნებლი ხართ?',
      deteleWarningEntry:
        'დარწმუნებული ხართ, რომ გსურთ, წაშალოთ ჩანაწერი? თქვენ ქმედებას უკან ვერ დააბრუნებთ.',
      personalIdPlaceholder: 'შეიყვანეთ პირადი ნომერი',
      enterBirthDate: 'აირჩიეთ დაბადების თარიღი',
      backToListing: 'სიაზე დაბრუნება',
      today: 'დღეს',
      alreadyHaveAnAccount: 'უკვე გაქვთ ანგარიში?',
      doYouHaveAnAccount: 'არ გაქვთ ანგარიში?',
      signUpHere: 'დარეგისტრირდით',
      loginHere: 'შედით სისტემაში',
      createAccount: 'შექმენით ანგარიში',
      welcomeBack: 'მოგესალმებით',
      signInToYourAccount: 'შედით სისტემაში',
      signUpToGetStarted: 'დარეგისტრირდით სისტემაში შესასვლელად'
    }
  }
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'ka',
  interpolation: { escapeValue: false }
})

export default i18n
